AZURE_COSMOSDB_NOSQL_ENDPOINT=https://<cosmosdb_account>.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_DATABASE=eshop
AZURE_COSMOSDB_NOSQL_PRODUCTS_CONTAINER=products
AZURE_COSMOSDB_NOSQL_CARTS_CONTAINER=carts
# PREFERRED_LOCATIONS=Australia East,East US 2
PREFERRED_LOCATIONS=East US 2,Australia East

AZURE_STORAGE_ACCOUNT_NAME=<storage_account_name>
AZURE_STORAGE_CONTAINER_NAME=<container_name>

AZURE_TENANT_ID=<tenant_id>
# id of the application registered in Azure app registration
AZURE_CLIENT_ID=<application_id>
AZURE_CLIENT_SECRET=<application_secret>

# primary region VM
# SOCKET_HOST=127.0.0.1

# secondary region VM
SOCKET_HOST=<IP address of your primary region VM>
SOCKET_PORT=8000

